NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb://localhost:27017/medbuddy'


# NODE_ENV = 'production'
SENDOR_EMAIL =  
SENDOR_PASSWORD = 
MONGODB_URL_PRODUCTION = 

MONGODB_URL_TEST = 'mongodb://localhost:27017/testmedbuddy'